aldryn-apphooks-config==0.3.3
aldryn-boilerplates==0.7.5
aldryn-bootstrap3==1.2.1
-e git+https://github.com/aldryn/aldryn-video@43c936a063a6a7e0f72016a2e9f3c583fa1f740f#egg=aldryn_video
appdirs==1.4.3
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.5.3
bleach==1.5.0
certifi==2017.4.17
cffi==1.11.0
chardet==3.0.4
click==6.7
cmsplugin-filer==1.1.3
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.10.6
django-appconf==1.0.2
django-appdata==0.1.6
django-bootstrap-form==3.2.1
django-braces==1.11.0
django-classy-tags==0.8.0
django-cms==3.4.2
django-compressor==2.1.1
django-cors-headers==2.1.0
django-debug-toolbar==1.4
django-dotenv==1.4.1
django-durationfield==0.5.4
django-dynamic-preferences==1.1
django-extensions==1.6.7
django-filer==1.2.7
django-filter==1.0.1
django-formtools==2.0
django-import-export==0.5.1
django-meta==1.3.2
django-meta-mixin==0.3.0
django-mptt==0.8.7
django-oauth-toolkit==1.0.0
django-oauth2-provider==0.2.6.1
django-polymorphic==1.0.2
django-rest-framework-social-oauth2==1.0.8
django-reversion==2.0.8
django-sekizai==0.10.0
Django-Select2==4.3.2
django-settings-export==1.2.1
django-tinymce==2.6.0
django-treebeard==4.1.0
djangocms-admin-style==1.2.6.2
djangocms-attributes-field==0.2.0
-e git+https://github.com/what-digital/djangocms-link.git@50507d3a07f88aabafd0d17538f45b38420e5c58#egg=djangocms_link
djangocms-page-meta==0.7.0
-e git+https://github.com/what-digital/djangocms-page-remove-meta-descr.git@d65cf9062a89dbd92a5937e532921a551139e0e2#egg=djangocms_page_remove_meta_descr
djangocms-snippet==1.9.2
djangocms-text-ckeditor==3.0.1
djangocms-video==1.0.0
djangoql==0.8.5
djangorestframework==3.5.4
easy-thumbnails==2.3
ez-setup==0.9
Flask==0.12.2
gunicorn==19.7.1
html5==0.0.9
html5lib==1.0b8
hyperlink==17.3.1
idna==2.5
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.9.6
jsonfield==2.0.1
lxml==4.0.0
MarkupSafe==1.0
micawber==0.3.3
mock==2.0.0
nltk==3.2.5
numpy==1.13.3
oauthlib==2.0.2
olefile==0.44
opbeat==3.5.2
packaging==16.8
parsel==1.2.0
pbr==3.1.1
persisting-theory==0.2.1
Pillow==4.0.0
ply==3.10
polib==1.0.8
psycopg2==2.7
pycparser==2.18
PyDispatcher==2.0.5
PyJWT==1.5.2
pyOpenSSL==17.3.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2017.2
queuelib==1.4.2
rcssmin==1.0.6
requests==2.18.1
requests-oauthlib==0.8.0
rjsmin==1.0.12
scipy==1.0.0
shortuuid==0.5.0
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
sqlparse==0.1.19
tablib==0.11.4
textblob==0.13.0
textblob-de==0.4.2
Unidecode==0.4.20
urllib3==1.21.1
virtualenv==15.1.0
virtualenvwrapper-win==1.2.1
w3lib==1.18.0
webencodings==0.5
Werkzeug==0.12.2
whitenoise==3.3.1
xlrd==1.0.0
YURL==0.13
zope.interface==4.4.3